<!DOCTYPE html>

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <style>
        body {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            background-color: #e0e0e0;
            box-shadow: 2px 2px 2px #b0b0b0;
            border: 1px solid black;
            padding: 10px 0;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            font-weight: bold;
        }

        #formBox {
            display: grid;
            padding: 5px;
            background-color: #e0e0e0;
            box-shadow: 2px 2px 2px #b0b0b0;
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
        }

        #upload {
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        #upload > * {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        table {
            margin-top: 20px;
            border-collapse: collapse;
            box-shadow: 2px 2px 2px #b0b0b0;
            width: 100%;
            border: 1px solid black;
        }

        th {
            background-color: #e0e0e0;
            padding: 5px 0;
            border: 1px solid black;
        }

        td {
            width: 50%;
            background-color: #f8f8f8;
            border-color: black;
            border-style: solid;
            border-width: 0 0 1px 0;
        }

        img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .delete {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            background-color: #e0e0e0;
            width: 80px;
            height: 80px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script type="module">
        var images = <%- images %>;

        images.forEach(element => {
            console.log(element.key)

            $('#images').append(
                `<tr><td><img src='data:${element.type};base64,` + element.body +
                    "'" + `/></td><td><button class='delete' onclick="location.href='delete?key=${element.key}'"">Delete</button></td></tr>`
            )
        });

    </script>
</head>

<body>
    <header>
    </header>

    <div id="main">
        <h1>Welcome to the application!</h1>

        <div id="formBox">
            <p>Submit an image: </p>
            <form id="upload" action="/upload" method="POST" enctype="multipart/form-data">
                <input type="file" name="image" id="image" accept="image/*" required>
                <input type="submit" value="Upload" id="submit">
            </form>
        </div>

        <table id="images">
            <tr>
                <th>Image</th>
                <th>Options</th>
            </tr>
        </table>
    </div>

    <footer>
    </footer>
</body>